{{ $model := . }}

{{- if .years -}}
	{{- range $y := .years -}}
		<div>
			{{- printf "%d " $y -}}
			{{- $letters := index $model.yearmap $y -}}
			{{- len $letters }}
			{{ range $l := $letters -}}
				<div>{{ $l.Letter }}</div>
				<div>{{ $l.Earliest.Text -}}</div>
				{{- range $sr := $l.SendReceivedPairs -}}
					<div>
						<div>
							{{- range $i, $p := $sr.Sent.Persons -}}
								<div>
									{{- if $i -}}
										,
									{{ end -}}
									{{- $person := Person $p.Reference -}}
									{{- $person.Name -}}
								</div>
							{{- end -}}
						</div>
						<div>an</div>
						{{- if $sr.Received -}}
							<div>
								{{- range $i, $p := $sr.Received.Persons -}}
									<div>
										{{- if $i -}}
											,
										{{ end -}}
										{{- $person := Person $p.Reference -}}
										{{- $person.Name -}}
									</div>
								{{- end -}}
							</div>
						{{- else -}}
							<div>Unbekannt</div>
						{{- end -}}
					</div>
				{{- end -}}
			{{- end -}}
		</div>
	{{- end -}}
{{- end -}}
